In [2]:
print("Nama: Diah Ayu Puspasari")
print("NIM : 0110223052")
print("Rombel : DE02")

Nama: Diah Ayu Puspasari
NIM : 0110223052
Rombel : DE02

In [1]:
# mengimport dan menampilkan dataset

import pandas as pd
mydata = pd.read_csv("dm_dataset4.csv", sep = ',')
mydata.head()

   Transaction ID                 Items
0               1     bread, milk, eggs
1               2  bread, juice, butter
2               3    milk, eggs, butter
3               4           bread, milk
4               5           bread, eggs

In [2]:
mydata.values

array([[1, 'bread, milk, eggs'],
       [2, 'bread, juice, butter'],
       [3, 'milk, eggs, butter'],
       [4, 'bread, milk'],
       [5, 'bread, eggs'],
       [6, 'juice, butter'],
       [7, 'bread, milk, eggs'],
       [8, 'bread, juice'],
       [9, 'milk, butter'],
       [10, 'bread, eggs, butter'],
       [11, 'juice'],
       [12, 'eggs'],
       [13, 'bread, milk, butter'],
       [14, 'juice, eggs'],
       [15, 'bread, juice, butter'],
       [16, 'milk'],
       [17, 'eggs, butter'],
       [18, 'bread, eggs, juice'],
       [19, 'milk, juice'],
       [20, 'bread, milk, juice']], dtype=object)

In [4]:
data = list(mydata["Items"].apply(lambda x:x.split(",") ))
data

[['bread', ' milk', ' eggs'],
 ['bread', ' juice', ' butter'],
 ['milk', ' eggs', ' butter'],
 ['bread', ' milk'],
 ['bread', ' eggs'],
 ['juice', ' butter'],
 ['bread', ' milk', ' eggs'],
 ['bread', ' juice'],
 ['milk', ' butter'],
 ['bread', ' eggs', ' butter'],
 ['juice'],
 ['eggs'],
 ['bread', ' milk', ' butter'],
 ['juice', ' eggs'],
 ['bread', ' juice', ' butter'],
 ['milk'],
 ['eggs', ' butter'],
 ['bread', ' eggs', ' juice'],
 ['milk', ' juice'],
 ['bread', ' milk', ' juice']]

In [5]:
# melakukan proses dataset dan menyimpan nya dalam dataFrame 
from mlxtend.preprocessing import TransactionEncoder
te = TransactionEncoder()

data_encode = te.fit(data).transform(data)

mydata = pd.DataFrame(data_encode, columns=te.columns_)
mydata = mydata.astype(int)
mydata

     butter   eggs   juice   milk  bread  eggs  juice  milk
0         0      1       0      1      1     0      0     0
1         1      0       1      0      1     0      0     0
2         1      1       0      0      0     0      0     1
3         0      0       0      1      1     0      0     0
4         0      1       0      0      1     0      0     0
5         1      0       0      0      0     0      1     0
6         0      1       0      1      1     0      0     0
7         0      0       1      0      1     0      0     0
8         1      0       0      0      0     0      0     1
9         1      1       0      0      1     0      0     0
10        0      0       0      0      0     0      1     0
11        0      0       0      0      0     1      0     0
12        1      0       0      1      1     0      0     0
13        0      1       0      0      0     0      1     0
14        1      0       1      0      1     0      0     0
15        0      0       0      0      0     0      0     1
16        1      0       0      0      0     1      0     0
17        0      1       1      0      1     0      0     0
18        0      0       1      0      0     0      0     1
19        0      0       1      1      1     0      0     0

In [8]:
# menjalankan fungsi rules
mydata = mydata.astype(int)
mydata = mydata.astype(bool)
from mlxtend.frequent_patterns import apriori, association_rules
frequent_itemsets = apriori(mydata, min_support=0.2, use_colnames=True)

rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0)

In [9]:
frequent_itemsets

   support          itemsets
0     0.40         ( butter)
1     0.35           ( eggs)
2     0.30          ( juice)
3     0.25           ( milk)
4     0.55           (bread)
5     0.20            (milk)
6     0.20  (bread,  butter)
7     0.25    (bread,  eggs)
8     0.25   (bread,  juice)
9     0.25    (bread,  milk)

In [10]:
# menampilkan hasil aturan asosiatif (association rules)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(bread),( eggs),0.55,0.35,0.25,0.454545,1.298701,0.0575,1.191667,0.511111
1,( eggs),(bread),0.35,0.55,0.25,0.714286,1.298701,0.0575,1.575000,0.353846
2,(bread),( juice),0.55,0.30,0.25,0.454545,1.515152,0.0850,1.283333,0.755556
3,( juice),(bread),0.30,0.55,0.25,0.833333,1.515152,0.0850,2.700000,0.485714
4,(bread),( milk),0.55,0.25,0.25,0.454545,1.818182,0.1125,1.375000,1.000000
5,( milk),(bread),0.25,0.55,0.25,1.000000,1.818182,0.1125,inf,0.600000