# Tugas Praktikum 11

Nama : Diah Ayu Puspasari

Kelas : Data Engineering 02

In [ ]:
# mengimport pandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [ ]:
# menghubungkan dengan gdrive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# membaca dataset
mydata = pd.read_csv('/content/drive/MyDrive/praktikum_dm/dataset/temperature_2015.csv')
mydata

,index,CITY,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,0,"BIRMINGHAM,AL",81,83,89,92,99,106,107,105,102,94,85,80,107
1,1,"HUNTSVILLE,AL",77,83,88,92,96,106,105,105,101,91,84,79,106
2,2,"MOBILE,AL",84,84,89,94,100,103,104,105,99,93,87,81,105
3,3,"MONTGOMERY,AL",83,85,89,94,98,105,105,106,101,100,88,85,106
4,4,"ANCHORAGE,AK",50,49,51,69,77,85,84,82,73,64,54,48,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786,786,"TUCSON,AZ",87,92,99,104,109,117,114,112,107,102,93,84,117
787,787,"LAS VEGAS,NV",77,87,92,99,109,117,117,116,113,103,87,77,117
788,788,"WICHITA FALLS,TX",87,93,100,103,110,117,114,113,111,102,89,88,117
789,789,"REDDING,CA",80,83,88,96,106,117,118,115,116,105,88,78,118
790,790,"PHOENIX,AZ",88,92,100,105,113,122,121,117,118,107,96,88,122

In [ ]:
# mengecek typedata
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   791 non-null    int64
 1   CITY    791 non-null    object
 2   JAN     791 non-null    object
 3   FEB     791 non-null    object
 4   MAR     791 non-null    object
 5   APR     791 non-null    object
 6   MAY     569 non-null    object
 7   JUN     791 non-null    object
 8   JUL     791 non-null    object
 9   AUG     791 non-null    object
 10  SEP     791 non-null    object
 11  OCT     791 non-null    object
 12  NOV     791 non-null    object
 13  DEC     791 non-null    object
 14  ANN     791 non-null    object
dtypes: int64(1), object(14)
memory usage: 92.8+ KB

In [ ]:
# mengubah type data kolom index menjadi object
mydata['index'] = mydata['index'].astype(object)
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   791 non-null    object
 1   CITY    791 non-null    object
 2   JAN     791 non-null    object
 3   FEB     791 non-null    object
 4   MAR     791 non-null    object
 5   APR     791 non-null    object
 6   MAY     569 non-null    object
 7   JUN     791 non-null    object
 8   JUL     791 non-null    object
 9   AUG     791 non-null    object
 10  SEP     791 non-null    object
 11  OCT     791 non-null    object
 12  NOV     791 non-null    object
 13  DEC     791 non-null    object
 14  ANN     791 non-null    object
dtypes: object(15)
memory usage: 92.8+ KB

In [ ]:
# prompt: # mengubah tipe data kolom JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC ANN menjadi numeric float

# List of columns to convert to numeric
cols_to_convert = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANN']

# Iterate through the columns and convert them to numeric, handling errors
for col in cols_to_convert:
    mydata[col] = pd.to_numeric(mydata[col], errors='coerce')

# Check the data types after conversion
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   791 non-null    object
 1   CITY    791 non-null    object
 2   JAN     789 non-null    float64
 3   FEB     789 non-null    float64
 4   MAR     789 non-null    float64
 5   APR     789 non-null    float64
 6   MAY     567 non-null    float64
 7   JUN     789 non-null    float64
 8   JUL     789 non-null    float64
 9   AUG     789 non-null    float64
 10  SEP     789 non-null    float64
 11  OCT     789 non-null    float64
 12  NOV     789 non-null    float64
 13  DEC     789 non-null    float64
 14  ANN     789 non-null    float64
dtypes: float64(13), object(2)
memory usage: 92.8+ KB

In [ ]:
# mencari hasil dari statistika deskriptif kolom float
mydata.describe()

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
count,789.000000,789.000000,789.000000,789.000000,567.000000,789.000000,789.000000,789.000000,789.000000,789.000000,789.000000,789.000000,789.000000
mean,72.980989,75.992395,84.330798,90.992395,95.455026,101.939163,103.045627,101.935361,98.840304,91.000000,80.950570,74.186312,104.239544
std,11.858446,12.128435,11.061358,9.282779,8.666026,7.660721,7.835261,7.800308,8.972312,9.686193,10.556295,11.481148,7.634058
min,36.000000,36.000000,34.000000,42.000000,47.000000,62.000000,65.000000,66.000000,61.000000,43.000000,39.000000,34.000000,66.000000
25%,66.000000,69.000000,82.000000,89.000000,93.000000,98.000000,100.000000,99.000000,97.000000,89.000000,77.000000,68.000000,101.000000
50%,74.000000,76.000000,87.000000,93.000000,96.000000,103.000000,104.000000,103.000000,100.000000,93.000000,83.000000,75.000000,105.000000
75%,81.000000,85.000000,90.000000,95.000000,100.000000,106.000000,108.000000,107.000000,104.000000,96.000000,87.000000,82.000000,109.000000
max,95.000000,100.000000,106.000000,107.000000,113.000000,122.000000,121.000000,117.000000,118.000000,111.000000,101.000000,95.000000,122.000000

In [ ]:
# mengecek missing value
missing_value = mydata.isnull().sum()
missing_value

index      0
CITY       0
JAN        2
FEB        2
MAR        2
APR        2
MAY      224
JUN        2
JUL        2
AUG        2
SEP        2
OCT        2
NOV        2
DEC        2
ANN        2
dtype: int64

In [ ]:
#meghitung ratio missing value pada kolom
rasio = missing_value.div(len(mydata))
rasio

index    0.000000
CITY     0.000000
JAN      0.002528
FEB      0.002528
MAR      0.002528
APR      0.002528
MAY      0.283186
JUN      0.002528
JUL      0.002528
AUG      0.002528
SEP      0.002528
OCT      0.002528
NOV      0.002528
DEC      0.002528
ANN      0.002528
dtype: float64

In [ ]:
# mengisi missing value kolom int (JAN FEB MAR APR MAY JUN  JUL AUG SEP OCT NOV DEC ANN) dengan median
mydata['JAN'].fillna(mydata['JAN'].median(), inplace=True)
mydata['FEB'].fillna(mydata['FEB'].median(), inplace=True)
mydata['MAR'].fillna(mydata['MAR'].median(), inplace=True)
mydata['APR'].fillna(mydata['APR'].median(), inplace=True)
mydata['MAY'].fillna(mydata['MAY'].median(), inplace=True)
mydata['JUN'].fillna(mydata['JUN'].median(), inplace=True)
mydata['JUL'].fillna(mydata['JUL'].median(), inplace=True)
mydata['AUG'].fillna(mydata['AUG'].median(), inplace=True)
mydata['SEP'].fillna(mydata['SEP'].median(), inplace=True)
mydata['OCT'].fillna(mydata['OCT'].median(), inplace=True)
mydata['NOV'].fillna(mydata['NOV'].median(), inplace=True)
mydata['DEC'].fillna(mydata['DEC'].median(), inplace=True)
mydata['ANN'].fillna(mydata['ANN'].median(), inplace=True)

<ipython-input-10-d42db6c9b835>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['JAN'].fillna(mydata['JAN'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['FEB'].fillna(mydata['FEB'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['MAR'].fillna(mydata['MAR'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['APR'].fillna(mydata['APR'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['MAY'].fillna(mydata['MAY'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['JUN'].fillna(mydata['JUN'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['JUL'].fillna(mydata['JUL'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['AUG'].fillna(mydata['AUG'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['SEP'].fillna(mydata['SEP'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['OCT'].fillna(mydata['OCT'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['NOV'].fillna(mydata['NOV'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['DEC'].fillna(mydata['DEC'].median(), inplace=True)
<ipython-input-10-d42db6c9b835>:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mydata['ANN'].fillna(mydata['ANN'].median(), inplace=True)

In [ ]:
# mengecek missing value lagi
missing_value = mydata.isnull().sum()
missing_value

index    0
CITY     0
JAN      0
FEB      0
MAR      0
APR      0
MAY      0
JUN      0
JUL      0
AUG      0
SEP      0
OCT      0
NOV      0
DEC      0
ANN      0
dtype: int64

In [ ]:
# Regresi
x = mydata[["JAN", "FEB", "MAR"]].to_numpy()  # Gunakan bulan sebagai fitur
y = mydata["ANN"].to_numpy()  # Rata-rata tahunan sebagai target

x = sm.add_constant(x)
model_prediksi = sm.OLS(y, x).fit()
print(model_prediksi.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     374.1
Date:                Tue, 24 Dec 2024   Prob (F-statistic):          5.91e-151
Time:                        06:16:41   Log-Likelihood:                -2378.2
No. Observations:                 791   AIC:                             4764.
Df Residuals:                     787   BIC:                             4783.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         66.4463      1.360     48.861      0.000      63.777      69.116
x1            -0.7828      0.054    -14.542      0.000      -0.888      -0.677
x2             0.6767      0.061     11.124      0.000       0.557       0.796
x3             0.5158      0.032     16.198      0.000       0.453       0.578
==============================================================================
Omnibus:                       30.788   Durbin-Watson:                   1.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.361
Skew:                          -0.294   Prob(JB):                     4.27e-12
Kurtosis:                       4.115   Cond. No.                     1.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.